{
  "version": 1,
  "metadata": {
    "appmode": "python-dash",
    "entrypoint": "app"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.7.7",
    "package_manager": {
      "name": "pip",
      "version": "20.0.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "b999a7c3bcc5535b4c8e277e18b7b6e1"
    },
    "app.py": {
      "checksum": "28102a321844983998b14d282ccb1116"
    }
  }
}